<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Number Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Random Num Generator</h1>
    <form action="">
      <div class="labels">
        <label for="">Max Number</label>
        <input type="number" value="" id="max" onchange="generate()">
      </div>
      <div class="labels">
        <label for="">Min Number</label>
        <input type="number" value="" id="min"  onchange="generate()">
      </div>
      <button type="button" name="button" onclick="generate()">GENERATE RANDOM NUMBER</button>
      <div class="labels">
        <label for="">New Num:</label>
        <input type="number" name="" value="" readonly id="answer">
      </div>
    </form>
  </div>

<script src="app.js" charset="utf-8"></script>
</body>
</html>
